# Environment variables for the backend
# Using Neon PostgreSQL
DATABASE_URL="postgresql://neondb_owner:npg_cM3YqXeW4Uji@ep-sparkling-flower-ahmelq2i-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

BETTER_AUTH_SECRET="963a59da17c15da8de37ba5d5e626119e05e4fdede4f72de5a31f5c7910b26da"
BETTER_AUTH_URL="http://localhost:3000"
GROQ_API_KEY="your_groq_api_key_here"
